<?xml version="1.0" encoding="UTF-8"?>
<preferences xmlns="http://www.demandware.com/xml/impex/preferences/2007-03-31">
    <standard-preferences>
        <all-instances>
            <preference preference-id="AddProductToBasketBehavior">IncrementQuantities</preference>
            <preference preference-id="CategoryChangeFrequency">weekly</preference>
            <preference preference-id="CategoryPriority">0.5</preference>
            <preference preference-id="ContentChangeFrequency">daily</preference>
            <preference preference-id="ContentPriority">0.5</preference>
            <preference preference-id="CouponGeneratorIncludeDashes">true</preference>
            <preference preference-id="CouponGeneratorIncludeVowels">true</preference>
            <preference preference-id="EnableSiteOrderNumbers">false</preference>
            <preference preference-id="Host">www.toryburch.hk</preference>
            <preference preference-id="ImageViewType"/>
            <preference preference-id="IntegrationOrderCenterIncludeSite">true</preference>
            <preference preference-id="MaxURLsPerFile">20000</preference>
            <preference preference-id="ProductChangeFrequency">daily</preference>
            <preference preference-id="ProductPriority">0.5</preference>
            <preference preference-id="SiteCurrencies">HKD</preference>
            <preference preference-id="SiteCustomerList">ToryBurch_HK</preference>
            <preference preference-id="SiteDefaultLocale">default</preference>
            <preference preference-id="SiteInventoryList">inventory_us</preference>
            <preference preference-id="SiteLibrary">ToryBurch_HK</preference>
            <preference preference-id="SiteLocales">default</preference>
            <preference preference-id="SiteTimezone">US/Eastern</preference>
            <preference preference-id="StorefrontURLsEnabled">true</preference>
        </all-instances>
        <development>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncrementalIndexing">Disabled</preference>
            <preference preference-id="PageURLBlankSubstitute">%20</preference>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">Cartridge</preference>
            <preference preference-id="SearchFriendlyURLsEnabled">false</preference>
            <preference preference-id="SearchSuggestions">Disabled</preference>
        </development>
        <staging>
            <preference preference-id="AvailabilityFiltering">Enabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncrementalIndexing">Enabled</preference>
            <preference preference-id="PageURLBlankSubstitute">-</preference>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">Cartridge</preference>
            <preference preference-id="SearchFriendlyURLsEnabled">false</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </staging>
        <production>
            <preference preference-id="AvailabilityFiltering">Enabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncrementalIndexing">Disabled</preference>
            <preference preference-id="PageURLBlankSubstitute">-</preference>
            <preference preference-id="RobotsTxtContent">User-Agent: *&#13;
Disallow: /Login-Show/&#13;
Disallow: /Customer-EditProfile/&#13;
Disallow: /Customer-AddressBookList/&#13;
Disallow: /PaymentInstruments-List/&#13;
Disallow: /Order-Track/&#13;
Disallow: /Wishlist-Show/&#13;
Sitemap: http://www.toryburch.hk/sitemap_index.xml</preference>
            <preference preference-id="RobotsTxtMode">Custom</preference>
            <preference preference-id="SearchFriendlyURLsEnabled">true</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </production>
    </standard-preferences>
    <custom-preferences>
        <all-instances/>
        <development>
            <preference preference-id="storefrontPassword">hujDOOgLVOwYlhZmvRUzB3tn9Z8+CipaoXIUCjv6Dty64VrRb9qMUh5CPC/lruad</preference>
        </development>
        <staging>
            <preference preference-id="CategoryJobEnabled">false</preference>
            <preference preference-id="CsAuthAddCents">false</preference>
            <preference preference-id="CsAuthEnableSubscription">false</preference>
            <preference preference-id="ExactTargetDefaultListIds">
                <value>1218424</value>
            </preference>
            <preference preference-id="ExactTargetEndpoint">https://webservice.exacttarget.com/Service.asmx</preference>
            <preference preference-id="ExactTargetPassword">welcome@1</preference>
            <preference preference-id="ExactTargetUsername">TB_API_10914034</preference>
            <preference preference-id="GeoIP_Available">false</preference>
            <preference preference-id="GoogleVerificationTag">MvirWoJmOEWTED8sEYidVUGe16XVYHuIOg08tPeiyhE</preference>
            <preference preference-id="Mobile_Redirect_Enabled">false</preference>
            <preference preference-id="SEODefaultPageTitlePrefix">Tory Burch |</preference>
            <preference preference-id="SiteMapPath">http://www.toryburch.hk/sitemap1_default.xml</preference>
            <preference preference-id="TRB_SitePref_PrivateSale_ind">false</preference>
            <preference preference-id="bolNetrada">false</preference>
            <preference preference-id="bolNetradaEU">false</preference>
            <preference preference-id="defaultStoreLocCountry">HK</preference>
            <preference preference-id="disableMiniBar">false</preference>
            <preference preference-id="disableMonogram">false</preference>
            <preference preference-id="disableResponsiveDesign">false</preference>
            <preference preference-id="enableOmnitureTrackTopNavClicks">false</preference>
            <preference preference-id="enableScrolltoTop">false</preference>
            <preference preference-id="enableStorePickup">false</preference>
            <preference preference-id="googleTagManagerID">GTM-PTRB39</preference>
            <preference preference-id="iOSWebApp">false</preference>
            <preference preference-id="isOmnitureTrackingEnabledForCallCenter">false</preference>
            <preference preference-id="isOmnitureTrackingEnabledForStoreFront">false</preference>
            <preference preference-id="omnitureAccountProd">toryburchcomprod-hk</preference>
            <preference preference-id="omnitureAccountStage">toryburch-dev-hk</preference>
            <preference preference-id="omnitureLinkInternalFilters">javascript:,demandware.net,toryburch.hk,tel:,maps.google.com</preference>
            <preference preference-id="omnitureRemoveFromPageName">
                <value>Tory Burch |</value>
                <value>| Tory Burch</value>
            </preference>
            <preference preference-id="omnitureReversePageTitle">false</preference>
            <preference preference-id="omnitureSkipContentIDs">false</preference>
            <preference preference-id="showCustomPDPShippingMessage">false</preference>
            <preference preference-id="showProductStyledWith">false</preference>
            <preference preference-id="storePickupDistance">40</preference>
            <preference preference-id="storefrontPassword">qQAy1R3Dx0UD2y6OLpdUV1V+fjR+oQyG15mpcTqNgfjuRNDpfiH7ZMgOabXqA0Wb</preference>
            <preference preference-id="storesDistanceOptions">
                <value>2</value>
                <value>5</value>
                <value>10</value>
                <value>15</value>
                <value>25</value>
                <value>40</value>
                <value>50</value>
                <value>75</value>
                <value>100</value>
            </preference>
            <preference preference-id="storesDistanceUnit">km</preference>
            <preference preference-id="svsCompletePreAuth">true</preference>
            <preference preference-id="useColorSpecificAlternateImages">false</preference>
        </staging>
        <production>
            <preference preference-id="CategoryJobEnabled">false</preference>
            <preference preference-id="CsAuthAddCents">false</preference>
            <preference preference-id="CsAuthEnableSubscription">false</preference>
            <preference preference-id="ExactTargetDefaultListIds">
                <value>1218424</value>
            </preference>
            <preference preference-id="ExactTargetEndpoint">https://webservice.exacttarget.com/Service.asmx</preference>
            <preference preference-id="ExactTargetPassword">welcome@1</preference>
            <preference preference-id="ExactTargetUsername">TB_API_10914034</preference>
            <preference preference-id="GeoIP_Available">false</preference>
            <preference preference-id="GoogleVerificationTag">dLt3Pvyc8OtwmIYOLfQVDiIJTz-dPLvrIbqtxpBqTGk</preference>
            <preference preference-id="Mobile_Redirect_Enabled">false</preference>
            <preference preference-id="SEODefaultPageTitlePrefix">Tory Burch |</preference>
            <preference preference-id="TRB_SitePref_PrivateSale_ind">false</preference>
            <preference preference-id="bolNetrada">false</preference>
            <preference preference-id="bolNetradaEU">false</preference>
            <preference preference-id="defaultStoreLocCountry">HK</preference>
            <preference preference-id="disableMiniBar">false</preference>
            <preference preference-id="disableMonogram">false</preference>
            <preference preference-id="disableResponsiveDesign">false</preference>
            <preference preference-id="enableOmnitureTrackTopNavClicks">false</preference>
            <preference preference-id="enableScrolltoTop">false</preference>
            <preference preference-id="enableStorePickup">false</preference>
            <preference preference-id="fbShopAppId">1542202129403558</preference>
            <preference preference-id="googleTagManagerID">GTM-N96LSH</preference>
            <preference preference-id="iOSWebApp">false</preference>
            <preference preference-id="isOmnitureTrackingEnabledForCallCenter">true</preference>
            <preference preference-id="isOmnitureTrackingEnabledForStoreFront">true</preference>
            <preference preference-id="omnitureAccountProd">toryburchcomprod-hk</preference>
            <preference preference-id="omnitureAccountStage">toryburch-dev-hk</preference>
            <preference preference-id="omnitureLinkInternalFilters">javascript:,demandware.net,toryburch.hk,tel:,maps.google.com</preference>
            <preference preference-id="omnitureRemoveFromPageName">
                <value>Tory Burch |</value>
                <value>| Tory Burch</value>
            </preference>
            <preference preference-id="omnitureReversePageTitle">false</preference>
            <preference preference-id="omnitureSkipContentIDs">false</preference>
            <preference preference-id="showCustomPDPShippingMessage">false</preference>
            <preference preference-id="showProductStyledWith">false</preference>
            <preference preference-id="storePickupDistance">40</preference>
            <preference preference-id="storefrontPassword">c6sPyQOcoGlRdJrc03OWXXD4ZXyng1ffiMLZzmz9YBXrQvL7Pba08kxjmZoR4HbT</preference>
            <preference preference-id="storesDistanceOptions">
                <value>2</value>
                <value>5</value>
                <value>10</value>
                <value>15</value>
                <value>25</value>
                <value>40</value>
                <value>50</value>
                <value>75</value>
                <value>100</value>
            </preference>
            <preference preference-id="storesDistanceUnit">km</preference>
            <preference preference-id="svsCompletePreAuth">true</preference>
            <preference preference-id="useColorSpecificAlternateImages">false</preference>
        </production>
    </custom-preferences>
</preferences>

