<?xml version="1.0" encoding="UTF-8"?>
<site xmlns="http://www.demandware.com/xml/impex/site/2007-04-30" site-id="TorySport_US">
    <name>Tory Sport US (trb)</name>
    <description>Tory Burch Sport</description>
    <currency>USD</currency>
    <taxation>net</taxation>
    <custom-cartridges>bc_buildinfo:app_ts_us:app_trb_core:app_trb_us:int_custora:app_trb_mobile:int_trb:int_paypal:int_tradeglobal:int_bazaarvoice:int_ibm:int_mainstreet:int_netrada:app_callcenter:int_cybersource:app_trb_metrics:int_mybuys:int_testsuite:int_iparcel:int_onesource</custom-cartridges>
    <storefront-status>protected</storefront-status>
    <storefront-password>torydev</storefront-password>
</site>

