<?xml version="1.0" encoding="UTF-8"?>
<site xmlns="http://www.demandware.com/xml/impex/site/2007-04-30" site-id="ToryBurch_CH">
    <name>Tory Burch CH (trb)</name>
    <currency>CHF</currency>
    <taxation>gross</taxation>
    <custom-cartridges>bc_buildinfo:app_trb_uk:app_trb_core:app_trb_us:app_trb_mobile:int_trb:int_paypal:int_tradeglobal:int_bazaarvoice:int_mainstreet:int_netrada:app_callcenter:int_cybersource:int_wirecard:app_trb_metrics:int_onesource:int_testsuite:int_iparcel</custom-cartridges>
    <storefront-status>protected</storefront-status>
    <storefront-password>torydev</storefront-password>
</site>

