<?xml version="1.0" encoding="UTF-8"?>
<preferences xmlns="http://www.demandware.com/xml/impex/preferences/2007-03-31">
    <standard-preferences>
        <all-instances>
            <preference preference-id="AddProductToBasketBehavior">IncrementQuantities</preference>
            <preference preference-id="BasketLifetime">10080</preference>
            <preference preference-id="BasketPersistence">all</preference>
            <preference preference-id="CategoryChangeFrequency">daily</preference>
            <preference preference-id="CategoryPriority">0.5</preference>
            <preference preference-id="ContentChangeFrequency">daily</preference>
            <preference preference-id="ContentPriority">0.5</preference>
            <preference preference-id="CouponGeneratorIncludeDashes">true</preference>
            <preference preference-id="CouponGeneratorIncludeVowels">true</preference>
            <preference preference-id="EnableSiteOrderNumbers">false</preference>
            <preference preference-id="IntegrationOrderCenterIncludeSite">true</preference>
            <preference preference-id="MaxURLsPerFile">5000</preference>
            <preference preference-id="OrderEditExportDelay">5</preference>
            <preference preference-id="OrderExportDelay">5</preference>
            <preference preference-id="OrderIPLoggingEnabled">true</preference>
            <preference preference-id="OrderLifetime">0</preference>
            <preference preference-id="PaymentAccountNumberLifetime">0</preference>
            <preference preference-id="ProductChangeFrequency">daily</preference>
            <preference preference-id="ProductPriority">0.5</preference>
            <preference preference-id="SiteCatalog">siteCatalog_ToryB2B</preference>
            <preference preference-id="SiteCurrencies">EUR</preference>
            <preference preference-id="SiteCustomerList">ToryBurch_B2B</preference>
            <preference preference-id="SiteDefaultLocale">default</preference>
            <preference preference-id="SiteLibrary">ToryBurch_B2B</preference>
            <preference preference-id="SiteLocales">default:it_IT</preference>
            <preference preference-id="SitePriceBooks">MSRP_ToryBurch_EUR</preference>
            <preference preference-id="SiteTimezone">Europe/Berlin</preference>
        </all-instances>
        <development>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">Cartridge</preference>
        </development>
        <staging>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">Cartridge</preference>
        </staging>
        <production>
            <preference preference-id="RobotsTxtContent">User-agent: *&#13;
Disallow: /</preference>
            <preference preference-id="RobotsTxtMode">Custom</preference>
        </production>
    </standard-preferences>
    <custom-preferences>
        <all-instances/>
        <development>
            <preference preference-id="storefrontPassword">dpzh7FB/aRBckYaJ9brGrfRrLn1MmhAD83/ch5XL6TOBj5uUVL9GZSGzA2INky42</preference>
        </development>
        <staging>
            <preference preference-id="AcceptDonationsinCart">false</preference>
            <preference preference-id="CategoryJobEnabled">false</preference>
            <preference preference-id="CsAuthAddCents">false</preference>
            <preference preference-id="CsAuthEnableSubscription">false</preference>
            <preference preference-id="CsAvsDeclineFlags">Z W U T S R N A B C E F H J K L O P 1</preference>
            <preference preference-id="CsAvsIgnoreResult">true</preference>
            <preference preference-id="CsDavEnable">YES</preference>
            <preference preference-id="CsDavEnableMessaging">true</preference>
            <preference preference-id="CsDavOnAddressVerificationFailure">APPROVE</preference>
            <preference preference-id="CsDebugCybersource">false</preference>
            <preference preference-id="CsDeviceFingerprintEnabled">false</preference>
            <preference preference-id="CsEndpoint">Test</preference>
            <preference preference-id="CsMerchantId">toryburchadv</preference>
            <preference preference-id="CsNexus">
                <value>NY</value>
            </preference>
            <preference preference-id="CsPoaCity">Woburn</preference>
            <preference preference-id="CsPoaCountryCode">US</preference>
            <preference preference-id="CsPoaStateCode">MA</preference>
            <preference preference-id="CsPoaZipCode">01801</preference>
            <preference preference-id="CsPooCity">Woburn</preference>
            <preference preference-id="CsPooCountryCode">US</preference>
            <preference preference-id="CsPooStateCode">NY</preference>
            <preference preference-id="CsPooZipCode">01801</preference>
            <preference preference-id="CsSecurityKey">pLbdqj8HBLpT0Vrc+Nc9KvZbtAI6vfnug0XswEuQxVcQLB4DbThfduKcnkuFGHNmFugWLrq9rMOkWdZ5FatxPP0gykpJKSDCug9AmwNvUEE8zpbRu8F/FvoKhKu2pnWg5Eeoeh7VZpHSCXc6rAQVlE+uJSTbmaqVDcrkg792r37ESTtPP6+IMLtUCaW0bGY79lu0Ajq9+e6DRezAS5DFVxAsHgNtOF924pyeS4UYc2YW6BYuur2sw6RZ1nkVq3E8/SDKSkkpIMK6D0CbA29QQTzOltG7wX8W+gqEq7amdaDkR6h6HtVmkdIJdzqsBBWUT64lJNuZqpUNyuSDv3avfg==</preference>
            <preference preference-id="DebugCybersource">true</preference>
            <preference preference-id="Endpoint">Test</preference>
            <preference preference-id="ExactTargetDefaultListIds">
                <value>1211986</value>
            </preference>
            <preference preference-id="ExactTargetEndpoint">https://webservice.exacttarget.com/Service.asmx</preference>
            <preference preference-id="ExactTargetPassword">TB_2737!</preference>
            <preference preference-id="ExactTargetUsername">TB_API</preference>
            <preference preference-id="GeoIP_Available">false</preference>
            <preference preference-id="InventoryThreshold">0</preference>
            <preference preference-id="LowStockMessageLimit">5</preference>
            <preference preference-id="MerchantId">toryburchadv</preference>
            <preference preference-id="MerchantPassword">ToryBurch1999</preference>
            <preference preference-id="Mobile_Redirect_Enabled">false</preference>
            <preference preference-id="NNAAuthKey">B4237309-37E8-4F79-87C7-67B864A296E0</preference>
            <preference preference-id="PAM_Merchant_Password">ToryBurch1999</preference>
            <preference preference-id="SEODefaultPageTitlePrefix">Tory Burch |</preference>
            <preference preference-id="SOAPSecurityKey">pLbdqj8HBLpT0Vrc+Nc9KvZbtAI6vfnug0XswEuQxVcQLB4DbThfduKcnkuFGHNmFugWLrq9rMOkWdZ5FatxPP0gykpJKSDCug9AmwNvUEE8zpbRu8F/FvoKhKu2pnWg5Eeoeh7VZpHSCXc6rAQVlE+uJSTbmaqVDcrkg792r37ESTtPP6+IMLtUCaW0bGY79lu0Ajq9+e6DRezAS5DFVxAsHgNtOF924pyeS4UYc2YW6BYuur2sw6RZ1nkVq3E8/SDKSkkpIMK6D0CbA29QQTzOltG7wX8W+gqEq7amdaDkR6h6HtVmkdIJdzqsBBWUT64lJNuZqpUNyuSDv3avfg==</preference>
            <preference preference-id="SupportMultipleShipping">false</preference>
            <preference preference-id="TRB_SitePref_PrivateSale_ind">false</preference>
            <preference preference-id="agentIDs">
                <value>claygan</value>
                <value>jsinks</value>
                <value>alamastra</value>
                <value>cjunkin</value>
                <value>kgogia</value>
            </preference>
            <preference preference-id="bolNetrada">false</preference>
            <preference preference-id="bolNetradaEU">false</preference>
            <preference preference-id="disableMiniBar">true</preference>
            <preference preference-id="disableMonogram">true</preference>
            <preference preference-id="disableResponsiveDesign">true</preference>
            <preference preference-id="enableScrolltoTop">true</preference>
            <preference preference-id="iOSWebApp">true</preference>
            <preference preference-id="imagesUseToryTrackID">true</preference>
            <preference preference-id="isOmnitureTrackingEnabledForCallCenter">true</preference>
            <preference preference-id="isOmnitureTrackingEnabledForStoreFront">true</preference>
            <preference preference-id="listPriceDefault">MSRP_ToryBurch_EUR</preference>
            <preference preference-id="omnitureAccountProd">toryburchcomprod-b2b</preference>
            <preference preference-id="omnitureAccountStage">toryburch-dev-b2b</preference>
            <preference preference-id="omnitureLinkInternalFilters">javascript:,demandware.net,toryburch.com</preference>
            <preference preference-id="omnitureRemoveFromPageName">
                <value>Tory Burch |</value>
                <value>| Tory Burch</value>
            </preference>
            <preference preference-id="omnitureReversePageTitle">false</preference>
            <preference preference-id="omnitureSkipContentIDs">false</preference>
            <preference preference-id="relatedSites">
                <value>USD</value>
            </preference>
            <preference preference-id="shipToStoreEnabled">false</preference>
            <preference preference-id="storefrontPassword">0Hj++8EfWJAROgJJ19P0dz/bMmtJkAWfVziXaZLS7zJZSKNTy4KTA1IuxuEclJbI</preference>
            <preference preference-id="svsPhysicalCardCode">88888866</preference>
            <preference preference-id="useColorSpecificAlternateImages">false</preference>
        </staging>
        <production>
            <preference preference-id="AcceptDonationsinCart">false</preference>
            <preference preference-id="CategoryJobEnabled">false</preference>
            <preference preference-id="CsAuthAddCents">false</preference>
            <preference preference-id="CsAuthDecisionManager">false</preference>
            <preference preference-id="CsAuthEnableSubscription">false</preference>
            <preference preference-id="CsAvsIgnoreResult">true</preference>
            <preference preference-id="CsDavEnable">YES</preference>
            <preference preference-id="CsDavEnableMessaging">true</preference>
            <preference preference-id="CsDavOnAddressVerificationFailure">APPROVE</preference>
            <preference preference-id="CsDebugCybersource">true</preference>
            <preference preference-id="CsDeviceFingerprintEnabled">false</preference>
            <preference preference-id="CsEndpoint">Production</preference>
            <preference preference-id="CsMerchantId">toryburchadv</preference>
            <preference preference-id="CsSecurityKey">pLbdqj8HBLpT0Vrc+Nc9KvZbtAI6vfnug0XswEuQxVcQLB4DbThfduKcnkuFGHNmFugWLrq9rMOkWdZ5FatxPP0gykpJKSDCug9AmwNvUEE8zpbRu8F/FvoKhKu2pnWg5Eeoeh7VZpHSCXc6rAQVlE+uJSTbmaqVDcrkg792r37ESTtPP6+IMLtUCaW0bGY79lu0Ajq9+e6DRezAS5DFVxAsHgNtOF924pyeS4UYc2YW6BYuur2sw6RZ1nkVq3E8/SDKSkkpIMK6D0CbA29QQTzOltG7wX8W+gqEq7amdaDkR6h6HtVmkdIJdzqsBBWUT64lJNuZqpUNyuSDv3avfg==</preference>
            <preference preference-id="DebugCybersource">false</preference>
            <preference preference-id="Endpoint">Production</preference>
            <preference preference-id="ExactTargetDefaultListIds">
                <value>1211986</value>
            </preference>
            <preference preference-id="ExactTargetEndpoint">https://webservice.exacttarget.com/Service.asmx</preference>
            <preference preference-id="ExactTargetPassword">TB_2737!</preference>
            <preference preference-id="ExactTargetUsername">TB_API</preference>
            <preference preference-id="GeoIP_Available">false</preference>
            <preference preference-id="MerchantId">toryburchadv</preference>
            <preference preference-id="MerchantPassword">ToryBurch1999</preference>
            <preference preference-id="Mobile_Redirect_Enabled">false</preference>
            <preference preference-id="NNAAuthKey">B4237309-37E8-4F79-87C7-67B864A296E0</preference>
            <preference preference-id="SEODefaultPageTitlePrefix">Tory Burch |</preference>
            <preference preference-id="SOAPSecurityKey">pLbdqj8HBLpT0Vrc+Nc9KvZbtAI6vfnug0XswEuQxVcQLB4DbThfduKcnkuFGHNmFugWLrq9rMOkWdZ5FatxPP0gykpJKSDCug9AmwNvUEE8zpbRu8F/FvoKhKu2pnWg5Eeoeh7VZpHSCXc6rAQVlE+uJSTbmaqVDcrkg792r37ESTtPP6+IMLtUCaW0bGY79lu0Ajq9+e6DRezAS5DFVxAsHgNtOF924pyeS4UYc2YW6BYuur2sw6RZ1nkVq3E8/SDKSkkpIMK6D0CbA29QQTzOltG7wX8W+gqEq7amdaDkR6h6HtVmkdIJdzqsBBWUT64lJNuZqpUNyuSDv3avfg==</preference>
            <preference preference-id="SupportMultipleShipping">false</preference>
            <preference preference-id="TRB_SitePref_PrivateSale_ind">false</preference>
            <preference preference-id="agentIDs">
                <value>claygan</value>
                <value>jsinks</value>
                <value>alamastra</value>
                <value>pryga</value>
                <value>kgogia</value>
                <value>gmilli</value>
                <value>gpasin</value>
                <value>fvergani</value>
                <value>rpaniga</value>
                <value>amorris</value>
                <value>edalpos</value>
                <value>ddughi</value>
                <value>ascarpa</value>
                <value>galbenzio</value>
                <value>rmoses</value>
                <value>emahecha</value>
                <value>mmontanari</value>
                <value>gpaolett</value>
                <value>vdambrosio</value>
                <value>cbrasca</value>
            </preference>
            <preference preference-id="bolNetrada">false</preference>
            <preference preference-id="bolNetradaEU">false</preference>
            <preference preference-id="disableMiniBar">false</preference>
            <preference preference-id="disableMonogram">false</preference>
            <preference preference-id="disableResponsiveDesign">false</preference>
            <preference preference-id="enableScrolltoTop">false</preference>
            <preference preference-id="iOSWebApp">true</preference>
            <preference preference-id="imagesUseToryTrackID">true</preference>
            <preference preference-id="isOmnitureTrackingEnabledForCallCenter">true</preference>
            <preference preference-id="isOmnitureTrackingEnabledForStoreFront">true</preference>
            <preference preference-id="listPriceDefault">MSRP_ToryBurch_EUR</preference>
            <preference preference-id="omnitureAccountProd">toryburchcomprod-b2b</preference>
            <preference preference-id="omnitureAccountStage">toryburch-dev-b2b</preference>
            <preference preference-id="omnitureLinkInternalFilters">javascript:,demandware.net,toryburch.com</preference>
            <preference preference-id="omnitureRemoveFromPageName">
                <value>Tory Burch |</value>
                <value>| Tory Burch</value>
            </preference>
            <preference preference-id="omnitureReversePageTitle">false</preference>
            <preference preference-id="omnitureSkipContentIDs">false</preference>
            <preference preference-id="relatedSites">
                <value>USD</value>
            </preference>
            <preference preference-id="shipToStoreEnabled">false</preference>
            <preference preference-id="storefrontPassword">R9aT1IXuGXpUt7f1Su5ZOxPBaZZbBZnIqYhEn139141glhI0baFfR1EEF+e1nHpi</preference>
            <preference preference-id="useColorSpecificAlternateImages">false</preference>
        </production>
    </custom-preferences>
</preferences>

